#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = {1,2,3,4,5,6,2,3}
b = {7,8,9,7,5,6,3,8}
print(a)
print(b)
a = sorted(set(a))
b = sorted(set(b))
for temp in a:
    if temp in b:
        print(temp, end=" ")